sbb-design-systems/sbb-angular/.github/actions/download-intermediate-bazel-cache/action.yaml
name: "Download intermediate bazel cache"
description: "Downloads and decompresses the bazel cache as an artefact"
inputs:
  key:
    description: 'Base name of the artefact'
    required: true
    default: 'bazel-cache'
runs:
  using: "composite"
  steps:
    - name: "Bazel: Download cache artifacts"
      uses: actions/download-artifact@v8
      with:
        name: ${{ inputs.key }}-artifact
        path: ~/.bazel-cache/
    - name: "Bazel: Unpack artifacts"
      run: |
        cd ~/.bazel-cache/
        tar -I zstd -xf ${{ inputs.key }}.tar.zst
        rm -f ${{ inputs.key }}.tar.zst
      shell: bash

sbb-design-systems/sbb-angular/.github/workflows/continuous-integration.yml
- name: "Bazel: Download test cache"
  if: ${{ success() || failure() }}
  uses: ./.github/actions/download-intermediate-bazel-cache
  with:
    key: bazel-cache-test

sbb-design-systems/sbb-angular/.github/workflows/continuous-integration.yml
- name: "Bazel: Download showcase cache"
  if: ${{ success() || failure() }}
  uses: ./.github/actions/download-intermediate-bazel-cache
  with:
    key: bazel-cache-showcase

sbb-design-systems/sbb-angular/.github/workflows/continuous-integration.yml
- name: "Bazel: Download docs cache"
  if: ${{ success() || failure() }}
  uses: ./.github/actions/download-intermediate-bazel-cache
  with:
    key: bazel-cache-docs