sbb-design-systems/sbb-angular/.github/actions/download-workflow-bazel-cache/action.yml
name: "Download workflow bazel cache"
description: "Downloads the bazel cache from GitHub cache"
inputs:
  key:
    description: 'Unique cache key'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/github-script@v6
      with:
        # Restores the bazel cache via GitHub Actions cache.
        # Due to the nature of bazel, we cannot create a atomic cache entry, but have to update/create
        # the cache entry each time this workflow/action is run.
        # In order to restore the most recent cache entry, we use a key combination that cannot exist
        # and use the restore keys to resolve the correct cache.
        #
        # ATTENTION: If the cache content/structure needs to change for any reason, increment the v{number}
        #            for the key and also update the upload-workflow-bazel-cache action.
        #
        # See: https://docs.github.com/en/actions/guides/caching-dependencies-to-speed-up-workflows#example-using-the-cache-action.
        script: |
          const cache = require('@actions/cache');
          const paths = ['~/.bazel-cache/sbb-angular'];
          const key = 'bazel-${{ inputs.key }}-v1-${{ github.sha }}-${{ github.run_attempt }}';
          const restoreKeys = [
              'bazel-${{ inputs.key }}-v1-${{ github.sha }}-',
              'bazel-${{ inputs.key }}-v1-'
          ];
          const cacheKey = await cache.restoreCache(paths, key, restoreKeys)

sbb-design-systems/sbb-angular/.github/workflows/release-workflow.yml
- name: "Bazel: Restore remote cache"
  if: ${{ success() || failure() }}
  uses: ./.github/actions/download-workflow-bazel-cache
  with:
    key: packages

sbb-design-systems/sbb-angular/.github/workflows/release-workflow.yml
- name: "Bazel: Restore remote cache"
  if: ${{ success() || failure() }}
  uses: ./.github/actions/download-workflow-bazel-cache
  with:
    key: combined