sbb-design-systems/sbb-angular/.github/actions/upload-workflow-bazel-cache/action.yml
name: "Upload workflow bazel cache"
description: "Uploads the bazel cache from GitHub cache"
inputs:
  key:
    description: 'Unique cache key'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/cache/save@v3
      with:
        # Uploads the bazel cache to GitHub Actions cache.
        # Due to the nature of bazel, we cannot create a atomic cache entry, but have to update/create
        # the cache entry each time this workflow/action is run.
        # In order to ensure we create a new cache entry, we use a key combination that cannot previously exist.
        #
        # See: https://docs.github.com/en/actions/guides/caching-dependencies-to-speed-up-workflows#example-using-the-cache-action.
        path: ~/.bazel-cache/sbb-angular
        key: bazel-${{ inputs.key }}-${{ env.BAZEL_CACHE_VERSION }}-${{ github.sha }}-${{ github.run_attempt }}

sbb-design-systems/sbb-angular/.github/workflows/continuous-integration.yml
- name: "Bazel: Upload remote cache"
  if: ${{ success() || failure() }}
  uses: ./.github/actions/upload-workflow-bazel-cache
  with:
    key: combined