sbb-design-systems/sbb-angular/.github/actions/upload-intermediate-bazel-cache/action.yml
name: "Upload intermediate bazel cache"
description: "Compresses and uploads the bazel cache as an artefact"
inputs:
  key:
    description: 'Base name of the artefact'
    required: true
    default: 'bazel-cache'
runs:
  using: "composite"
  steps:
    - name: "Bazel: Compress artifacts"
      run: |
        cd ~/.bazel-cache
        tar -I zstd -cf ${{ inputs.key }}.tar.zst sbb-angular
      shell: bash
    - name: "Bazel: Upload cache artifact"
      uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.key }}-artifact
        path: ~/.bazel-cache/${{ inputs.key }}.tar.zst

sbb-design-systems/sbb-angular/.github/workflows/continuous-integration.yml
- name: "Bazel: Upload cache"
  if: ${{ success() || failure() }}
  uses: ./.github/actions/upload-intermediate-bazel-cache
  with:
    key: bazel-cache-test

sbb-design-systems/sbb-angular/.github/workflows/continuous-integration-workflow.yml
- name: "Bazel: Upload cache"
  if: ${{ success() || failure() }}
  uses: ./.github/actions/upload-intermediate-bazel-cache
  with:
    key: bazel-cache-showcase

sbb-design-systems/sbb-angular/.github/workflows/continuous-integration.yml
- name: "Bazel: Upload cache"
  if: ${{ success() || failure() }}
  uses: ./.github/actions/upload-intermediate-bazel-cache
  with:
    key: bazel-cache-docs